; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Menüs"
run/main_scene="res://Main.tscn"
config/project_settings_override="user://system.ini"
config/icon="res://icon.png"

[autoload]

SettingsManager="*res://addons/settings_manager/settings_manager.tscn"

[defaults]

video/view_distance=300
player/name="Player"

[display]

window/dpi/allow_hidpi=true
window/vsync/use_vsync=false

[node]

name_casing=1

[rendering]

quality/driver/fallback_to_gles2=true

[video]

view_distance=24.0
