[gd_scene load_steps=6 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.333333, 0.270588, 0.270588, 1 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
height = 5.158

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0901961, 0.615686, 0.235294, 1 )

[sub_resource type="CapsuleMesh" id=4]
material = SubResource( 3 )
radius = 2.053

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 3.86559, 1 )

[node name="Tree" type="Spatial"]

[node name="meshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.999675, 0.0255, 0, -0.0255, 0.999675, 0, 0, 0, 1, 0, 2.512, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="meshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.23111, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="staticBody" type="StaticBody" parent="."]

[node name="collisionShape" type="CollisionShape" parent="staticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.60791, 0 )
shape = SubResource( 5 )

