[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Menu/MenuScripts/Credits.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/m5x7.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="YoutubeBase" type="RichTextLabel" parent="."]
margin_left = 547.596
margin_top = 162.399
margin_right = 570.596
margin_bottom = 185.399
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[url=\" DER  LINK \"][img]res://Assets/Texturen/Youtube.png[/img][/url]"

[node name="ItchIoBase" type="RichTextLabel" parent="."]
margin_left = 591.596
margin_top = 162.399
margin_right = 612.596
margin_bottom = 185.399
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[url=\" DER  LINK \"][img]res://Assets/Texturen/Itch.io.png[/img][/url]"

[node name="TwitterBase" type="RichTextLabel" parent="."]
margin_left = 569.596
margin_top = 162.399
margin_right = 590.596
margin_bottom = 185.399
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[url=\"  DER  LINK  \"][img]res://Assets/Texturen/Twitter.png[/img][/url]"

[node name="TwitchBase" type="RichTextLabel" parent="."]
margin_left = 613.596
margin_top = 162.399
margin_right = 635.596
margin_bottom = 186.399
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[url=\" DER  LINK \"][img]res://Assets/Texturen/twitch.png[/img][/url]"

[node name="WordpressBase" type="RichTextLabel" parent="."]
margin_left = 636.596
margin_top = 162.399
margin_right = 657.596
margin_bottom = 185.399
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[url=\" DER  LINK \"][img]res://Assets/Texturen/Wordpress.png[/img][/url]"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 49.95
margin_top = 54.05
margin_right = -47.05
margin_bottom = -62.95
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Credits

This Game is made by the [color=aqua][url=https://godotengine.org/]Godot Engine[/url][/color]. Thanks.

This Game is made by:
- [color=aqua][url=https://anastigames.itch.io/]Anastasios Brodersen(AnastiGames)[/url][/color]
- [color=aqua][url=https://hugegameartgd.github.io]HugeGameArtGD[/url][/color]

[color=aqua][url=https://stuffbyspencer.itch.io/pixelartlogoassets]Icons for the credits[/url][/color] License: custom (look at his website for more information) Thank you!
- [color=aqua][url=https://itch.io]Itch.io[/url][/color]
- [color=aqua][url=https://twitter.com]Twitter[/url][/color]
- [color=aqua][url=https://wordpress.com]Wordpress[/url][/color]
- [color=aqua][url=https://youtube.com]Youtube[/url][/color]
- [color=aqua][url=https://twitch.com]twitch[/url][/color]

[color=aqua][url=https://managore.itch.io/m5x7]The Font is made by Daniel Linssen[/url][/color] License: CC0 Thank you!

[color=aqua][url=https://github.com/Calinou/godot-settings-manager]Godot Settings Manager by Hugo Locurcio (Calinou) and contributors[/url][/color] License: MIT Thank you!

[color=aqua][url=https://github.com/Calinou/godot-settings-manager-demo]Godot Settings Manager demo by Hugo Locurcio (Calinou) and contributors[/url][/color] License: MIT Thank you!


License info:

- [color=aqua][url=https://creativecommons.org/publicdomain/zero/1.0/legalcode]CC0[/url][/color] 
- [color=aqua][url=https://opensource.org/licenses/mit-license.php]MIT[/url][/color] "
text = "Credits

This Game is made by the Godot Engine. Thanks.

This Game is made by:
- Anastasios Brodersen(AnastiGames)
- HugeGameArtGD

Icons for the credits License: custom (look at his website for more information) Thank you!
- Itch.io
- Twitter
- Wordpress
- Youtube
- twitch

The Font is made by Daniel Linssen License: CC0 Thank you!

Godot Settings Manager by Hugo Locurcio (Calinou) and contributors License: MIT Thank you!

Godot Settings Manager demo by Hugo Locurcio (Calinou) and contributors License: MIT Thank you!


License info:

- CC0 
- MIT "
[connection signal="meta_clicked" from="YoutubeBase" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="ItchIoBase" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TwitterBase" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TwitchBase" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="WordpressBase" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
