[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Menu/MenuScripts/Credits.gd" type="Script" id=1]
[ext_resource path="res://Assets/Texturen/CreditsBG1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/m5x7.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="textureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 49.95
margin_top = 54.05
margin_right = -47.05
margin_bottom = -62.95
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Credits

This Game is made with the [color=aqua][url=https://godotengine.org/]Godot Engine[/url][/color]. Thanks.

This Game is made by:
- [color=aqua][url=https://anastigames.itch.io/]Anastasios Brodersen(AnastiGames)[/url][/color]
- [color=aqua][url=https://codeberg.org/HugeGameArtGD/]HugeGameArtGD[/url][/color]

[color=aqua][url=https://managore.itch.io/m5x7]The Font is made by Daniel Linssen[/url][/color] License: CC0 Thank you!

License info:
- [color=aqua][url=https://creativecommons.org/publicdomain/zero/1.0/legalcode]CC0[/url][/color] "
text = "Credits

This Game is made with the Godot Engine. Thanks.

This Game is made by:
- Anastasios Brodersen(AnastiGames)
- HugeGameArtGD

The Font is made by Daniel Linssen License: CC0 Thank you!

License info:
- CC0 "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return" type="Button" parent="textureRect"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 55.0
text = "Zurück"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="meta_clicked" from="textureRect/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="pressed" from="textureRect/return" to="." method="_on_return_pressed"]
